.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  @include padding(40px, 40px, 40px, 40px);
  margin-bottom: 10px;

  min-width: 450px;
  min-height: 609px;

  background-color: $white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform $time-anim;
  @include for-size(phone-only) {
    min-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0.9);
    @include for-size(tablet-portrait) {
      min-width: 528px;
      min-height: 580px;
    }
  }

  & .modal-title {
    display: block;
    text-align: center;
    padding: 0;
    // @include margin(0, 0, 12px, 0);
    @include font(700, 20px, 1.5, 0.03em);
    align-items: center;

    color: #212121;
    border: transparent;

    @include for-size(desktop) {
      line-height: 1.15;
    }
  }
}
